plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.0'
group = 'com.coles.recipeeditor'
base {
    archivesName = 'cre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        workingDirectory project.file('run/client')
    }
    server {
        workingDirectory project.file('run/server')
        programArgument '--nogui'
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'KubeJS'
        url = 'https://maven.latvian.dev/releases'
    }
    maven {
        name = 'JEI'
        url = 'https://maven.blamejared.com'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.172"
    compileOnly "dev.latvian.mods:kubejs-neoforge:2101.7.2-build.368"
    compileOnly "dev.latvian.mods:rhino-neoforge:2101.2.3-build.18"
    compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.27.0.340"
}

jar {
    manifest {
        attributes([
            "Specification-Title"   : "cre",
            "Specification-Vendor"  : "ColesMods",
            "Specification-Version" : "1",
            "Implementation-Title"  : project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" : "ColesMods"
        ])
    }
}
